<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp">

    <Button
        android:id="@+id/btnRecord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/record_voice" />

    <Button
        android:id="@+id/btnViewTranscription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/view_transcription"
        android:layout_marginTop="20dp" />
</LinearLayout>
